MID360 SLAM配置生成摘要
生成时间: 2025-09-14 00:01:40.485266
主配置文件: config/slam_master_config.yaml

生成的配置文件:
✅ fastlio2: /home/tianyu/codes/Mid360map/ws_livox/src/fastlio2/config/lio.yaml
✅ pgo: /home/tianyu/codes/Mid360map/ws_livox/src/pgo/config/pgo.yaml
✅ hba: /home/tianyu/codes/Mid360map/ws_livox/src/hba/config/hba.yaml
✅ localizer: /home/tianyu/codes/Mid360map/ws_livox/src/localizer/config/localizer.yaml

=== 统一配置参数 ===
🎯 分辨率设置:
  - 主分辨率: 0.15m (scan_resolution)
  - 地图分辨率: 0.15m (map_resolution)
  - 粗略分辨率: 0.15m (rough_resolution)

🌐 ROS话题和坐标系:
  - 话题前缀: /fastlio2
  - 坐标系映射: map <-> lidar

🗺️ SLAM建图参数:
  - 地图立方体范围: 200m (cube_len)
  - 检测范围: 80m (det_range)
  - 移动阈值: 0.5m (move_thresh)

📐 IMU噪声模型:
  - 加速度计噪声: 0.005 (noise_acc)
  - 陀螺仪噪声: 0.005 (noise_gyro)

🌐 网络配置:
  - 主机IP: 192.168.1.50
  - 雷达IP: 192.168.1.3

=== 组件启用状态 ===
  - FASTLIO2: ✅ 启用
  - PGO: ✅ 启用
  - HBA: ✅ 启用
  - LOCALIZER: ✅ 启用
